{
  "name": "crm",
  "scripts": {
    "test:wp06": "node --test tests/wp06/insights.test.cjs tests/wp06/browser.test.cjs",
    "test:wp05": "node --test tests/wp05/profile.test.cjs tests/wp05/browser.test.cjs",
    "test:wp05": "node --test tests/wp05/profile.test.cjs tests/wp05/browser.test.cjs",
    "test:wp04": "node tests/wp04/run.cjs",
    "test:wp01": "node tests/wp01/run.cjs",
    "test:wp01:login": "node tests/wp01/login.cjs",
    "check:release-gate": "node tests/wp01/run.cjs --assert-release",
    "build:shared": "node tools/sync-shared.cjs --sync",
    "check:shared": "node tools/sync-shared.cjs --check",
    "check:sdk-pins": "node --test tests/tooling/cloudbase-sdk-pins.cjs",
    "test:security": "node --test tests/security/run.test.cjs",
    "test:security:gateway": "node tests/security/gateway-probe.cjs",
    "test:modular": "node tests/tooling/modular-frontend.mjs",
    "test:ai-gateway": "node --test tests/ai-gateway/run.cjs tests/ai-gateway/activity-review-v2.cjs",
    "test:ai-skills": "node --test tests/ai-gateway/skill-registry.cjs",
    "test:context-engine": "node --test tests/ai-gateway/context-engine.cjs tests/ai-gateway/run.cjs tests/ai-gateway/skill-registry.cjs",
    "test:person-service": "node --test tests/persons/person-service.cjs",
    "test:households": "node --test tests/households/person360-service.cjs",
    "test:interactions": "node --test tests/interactions/interaction-service.cjs tests/interactions/legacy-adapter.cjs tests/interactions/person360-dispatch.cjs tests/interactions/activity-interaction-service.cjs",
    "test:actions": "node --test tests/actions/action-service.cjs",
    "test:recruit-goals": "node --test tests/recruit-goals/transactional-save.cjs",
    "test:commitments": "node --test tests/commitments/commitment-service.cjs tests/interactions/person360-dispatch.cjs",
    "test:quick-capture-v2": "node --test tests/quick-capture-v2/server.cjs",
    "test:wp07": "node --test tests/wp07/workflow.test.cjs",
    "test": "node tests/regression/run.cjs",
    "test:backend": "node tests/regression/run.cjs --backend-only",
    "test:browser": "node tests/regression/run.cjs --browser-only",
    "test:wp02": "node --test tests/wp02/run.test.cjs tests/wp02/browser.test.cjs",
    "test:wp03": "node --test tests/wp03/run.test.cjs tests/wp03/browser.test.cjs"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "docx": "^9.7.1"
  }
}
